<?php
    return [
        "email" => "E-mail",
        "password" => "Mot de passe",
        "login" => "Se connecter",
        "do-you-have-an-account" => "Vous n’avez pas de compte?",
        "create-an-account" => "Créer un compte",
        "required" => "Le champ :type est obligatoire.",
        "register" => "S’enregistrer",
        "first-name" => "Prénom",
        "last-name" => "Nom de famille",
        "phone" => "Téléphone",
        "password-confirmation" => "Confirmation mot de passe",
        "city" => "Ville",
        "state" => "État",
        "zip-code" => "Code postal",
        "iban" => "IBAN",
        "address" => "Adresse",
        "current-balance" => "Commission disponible",
        "total-commission" => "Total commission",
        "order-number" => "Commande",
        "user-name" => "Utilisateur",
        "discount-code" => "Code promo",
        "commission" => "Commission",
        "action"=> "Action",
        "order" => "Commande",
        "dashboard" => "Dashboard",
        "total-order" => "Total commande",
        "forgot-password" => "Forgot Password",
        "we-will-send-a-link-to-reset-your-password" => "We will send a link to reset your password",
        "withdraw-request" => 'Withdraw request',
        'withdraw-error' => 'You current balance is less than 10€'
    ];
